*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root
{
    --light-red: #FFA7A7;
    --red : #FF5858;
}

body {

    min-height: 100vh;
    box-sizing: border-box;
    justify-content: space-between;

    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    >*
    {
        max-width: 1040px;

    }
    margin: auto;
}


header
{
    width: 100%;
    >nav
    {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;

        >a
        {
            padding: 0.5rem 1rem;
            color: black;
            text-decoration: none;
            border : solid var(--red) 1px;
            font-size: 1.25rem;
            border-radius: 10rem;
            transition: all 0.33s;
            &:hover
            {
                background-color: var(--red);
                color: #f3f3f3;
            }
        }
    }
}

.flex-index
{
    margin: auto;
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card
{
    background-color: var(--light-red);
    padding: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    p
    {
        max-height: 200px;
    }
    h2
    {
        text-align: center;
        margin-bottom: 1rem;
    }

    a
    {
        display: block;
        width: fit-content;
        background-color: var(--red);
        border: none;
        color:#f3f3f3;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        margin-top: 0.5rem;
        transition: all 0.33s;
        &:hover
        {
            filter: brightness(0.9);
        }
    }

    .open
    {
        max-width: none;
    }
}

footer
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .contacter-wrapper
    {
        display: flex;
        flex-direction: row;
        nav
        {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            >ul
            {
                list-style: none;

                *
                {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }
            }
        }
        gap: 2rem;
    }
    .media-link
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        >*{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }
}

.contact-info
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    >ul
    {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        >li
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
    }
}